spring.application.name=demoRepositoryCar

spring.datasource.url=jdbc:postgresql://localhost:5432/cars-database
spring.datasource.username=postgres
spring.datasource.password=password

# Jpa instellingen
spring.jpa.show-sql=true

# forces to generate the data structures
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# database initialization with data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
